<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/filtroEdificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar edificaciones"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@android:drawable/edit_text"
        android:drawablePadding="8dp"
        android:drawableStart="@android:drawable/ic_menu_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEdificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
